{
  "name": "resthub",
  "version": "1.0.0",
  "description": "An app demostrating simple restful API implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "api",
    "rstful",
    "json"
  ],
  "author": "David inyang ethon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
